<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divitage.Maui.Pages.AboutPage"
             Title="情報">
    <ScrollView>
        <VerticalStackLayout Spacing="16">
            <Frame Padding="0" CornerRadius="24">
                <Grid>
                    <Image Source="setting.jpg" Aspect="AspectFill" HeightRequest="200" />
                    <BoxView BackgroundColor="#80000000" />
                    <Label Text="Divitage" HorizontalOptions="Center" VerticalOptions="Center" FontSize="32" FontAttributes="Bold" />
                </Grid>
            </Frame>

            <Frame CornerRadius="24" Padding="24">
                <VerticalStackLayout Spacing="12" HorizontalOptions="Center">
                    <Image Source="charactor.png" HeightRequest="160" WidthRequest="160" />
                    <Label Text="ちょこばた" FontSize="24" FontAttributes="Bold" />
                    <Label Text="推奨環境や最新情報は下記のリンクをご覧ください" HorizontalTextAlignment="Center" TextColor="#FFD1D1D1" />
                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="16">
                        <ImageButton Source="howToUseIcon/browser.png" Clicked="OnBrowserClicked" HeightRequest="48" WidthRequest="48" BackgroundColor="Transparent" />
                        <ImageButton Source="howToUseIcon/email.png" Clicked="OnMailClicked" HeightRequest="48" WidthRequest="48" BackgroundColor="Transparent" Grid.Column="1" />
                        <ImageButton Source="howToUseIcon/twitter.png" Clicked="OnTwitterClicked" HeightRequest="48" WidthRequest="48" BackgroundColor="Transparent" Grid.Column="2" />
                        <ImageButton Source="howToUseIcon/youtube.png" Clicked="OnYoutubeClicked" HeightRequest="48" WidthRequest="48" BackgroundColor="Transparent" Grid.Column="3" />
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
