<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Divitage.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Divitage</ApplicationTitle>
    <ApplicationId>net.divitage.app</ApplicationId>
    <ApplicationIdGuid>{63CFFF92-C7A4-4CCB-84FE-596C4B4A2A07}</ApplicationIdGuid>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#202020" />
    <MauiImage Include="Resources/Images/**/*" />
    <MauiImage Update="Resources/AppIcon/appicon.svg" ForegroundFile="Resources/AppIcon/appiconfg.svg" />
    <MauiAsset Include="Resources/Raw/*" LogicalName="%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240212" />
    <PackageReference Include="OpenCvSharp4.runtime.android" Version="4.9.0.20240212" />
    <PackageReference Include="OpenCvSharp4.runtime.ios" Version="4.9.0.20240212" />
    <PackageReference Include="OpenCvSharp4.runtime.macos" Version="4.9.0.20240212" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240212" />
  </ItemGroup>
</Project>
